<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Newseek</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/newsweek.css">
  </head>
  <body class="container-fluid">
    <header>
      <div>
        <h1 class="page-header text-center">Newsweek</div>
      </div>
      <div>
        <ul class="nav nav-pills">
          <li><a href="#">U.S.</a></li>
          <li><a href="#">World</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Tech & Science</a></li>
          <li><a href="#">Culture</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Health</a></li>
          <li><a href="#">Opinion</a></li>
          <li><a id="green" href="#">Green Rankings</a></li>
        </ul>
      </div>
    </header>
    <hr>
    <section>
      <div class="row">
        <div class="col-md-8">
          <article>
            <img width="700" height="480" src="assets/images/FeaturedStory.jpg" alt="Featured story">
            <h1 class="h3"><a href="#">This is our featured story</a></h1>
          </article>
        </div>
        <div class="col-md-4">
          <section>
            <h2 class="h4">Latest Headlines</h2>
            <h3 class="h5"><a href="#">This a headline from a current story in the U.S.</a></h3>
            <h3 class="h5"><a href="#">This a headline from a current story in the U.S.</a></h3>
            <h3 class="h5"><a href="#">This a headline from a current story in the U.S.</a></h3>
            <h3 class="h5"><a href="#">This a headline from a current story in the U.S.</a></h3>
            <h3 class="h5"><a href="#">This a headline from a current story in the U.S.</a></h3>
            <h3 class="h5"><a href="#">This a headline from a current story in the U.S.</a></h3>
            <h3 class="h5"><a href="#">This a headline from a current story in the U.S.</a></h3>
          </section>
        </div>
      </div>
    </section>
    <section>
      <p><a href="#">Random Story</a></p>
      <div class="row">
       <div class="col-md-4">
         <img width="350" height="240" src="assets/images/StoryImage.jpg" alt="Story Image">
         <p><a href="#">Articles about food are always appetizing</a></p>
       </div>
       <div class="col-md-4">
         <img width="350" height="240" src="assets/images/StoryImage.jpg" alt="Story Image">
         <p><a href="#">Articles about food are always appetizing</a></p>
       </div>
      </div>
    </section>
    <section>
      <div class="row">
       <div class="col-md-4">
         <img width="350" height="240" src="assets/images/StoryImage.jpg" alt="Story Image">
         <p><a href="#">Articles about food are always appetizing</a></p>
       </div>
       <div class="col-md-4">
         <img width="350" height="240" src="assets/images/StoryImage.jpg" alt="Story Image">
         <p><a href="#">Articles about food are always appetizing</a></p>
       </div>
       <div class="col-md-4">
         <img width="350" height="240" src="assets/images/StoryImage.jpg" alt="Story Image">
         <p><a href="#">Articles about food are always appetizing</a></p>
       </div>
      </div>
      <div class="row">
       <div class="col-md-4">
         <img width="350" height="240" src="assets/images/StoryImage.jpg" alt="Story Image">
         <p><a href="#">Articles about food are always appetizing</a></p>
       </div>
       <div class="col-md-4">
         <img width="350" height="240" src="assets/images/StoryImage.jpg" alt="Story Image">
         <p><a href="#">Articles about food are always appetizing</a></p>
       </div>
       <div class="col-md-4">
         <img width="350" height="240" src="assets/images/StoryImage.jpg" alt="Story Image">
         <p><a href="#">Articles about food are always appetizing</a></p>
       </div>
      </div>
      <div class="row">
       <div class="col-md-4">
         <img width="350" height="240" src="assets/images/StoryImage.jpg" alt="Story Image">
         <p><a href="#">Articles about food are always appetizing</a></p>
       </div>
       <div class="col-md-4">
         <img width="350" height="240" src="assets/images/StoryImage.jpg" alt="Story Image">
         <p><a href="#">Articles about food are always appetizing</a></p>
       </div>
       <div class="col-md-4">
         <img width="350" height="240" src="assets/images/StoryImage.jpg" alt="Story Image">
         <p><a href="#">Articles about food are always appetizing</a></p>
       </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6SpejpU02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
